<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

    <div class="container">
        <nav>
            <div>
            <b><a href="./portfolioabhi.html">Home</a></b>
            <b><a href="./about.html">About</a></b>
            <b><a href="./form.html">Contact Me</a></b>
            </div>
        </nav>
        </div>
    <div id="fullpage">
    <section class="sec2">
        
        <div class="container">
            <hr id="hr1">
            <div id="myphoto">
               <b> <h1>ABOUT ME</h1> </b> <hr>
                <br> <br>
                 <b> <p>
                Hello! I am Abhinandan Malla. I am a WEB-DESIGNER and WEB- <br>DEVELOPER. 
                If you want a website for you, I can make a customized <br> website for you. 
                A website according to your preference. 
                Please click the  <br>CONTACT button, to contact me. <br> 
                <br>
                THANK YOU!
            </p> </b>

            <a href="form.html"> <button id="btn">HIRE ME</button></a>
         </div>
            <hr id="hr2">
        </div>

        
    </section>
</div>
</body>
</html>